<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RoutineInputActivity">

    <!-- Department TextView -->
    <TextView
        android:id="@+id/deptTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="15dp"/>

    <!-- Batch TextView -->
    <TextView
        android:id="@+id/batchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/deptTextView"
        android:layout_marginBottom="15dp"/>

    <!-- Section TextView -->
    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/batchTextView"
        android:layout_marginBottom="15dp"/>

    <!-- Day Spinner -->
    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sectionTextView"
        android:layout_marginTop="8dp"
        android:hint="Select Day"
        android:textSize="16sp" />

    <!-- Time Spinner -->
    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/daySpinner"
        android:layout_marginTop="8dp"
        android:hint="Select Time"
        android:textSize="16sp" />

    <!-- Teacher EditText -->
    <EditText
        android:id="@+id/teacherEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/timeSpinner"
        android:layout_marginTop="8dp"
        android:hint="Enter Teacher"
        android:textSize="16sp" />

    <!-- Course EditText -->
    <EditText
        android:id="@+id/courseEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/teacherEditText"
        android:layout_marginTop="8dp"
        android:hint="Enter Course"
        android:textSize="16sp" />

    <!-- Room EditText -->
    <EditText
        android:id="@+id/roomEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/courseEditText"
        android:layout_marginTop="8dp"
        android:hint="Enter Room"
        android:textSize="16sp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:background="@drawable/button_background"
        android:textColor="@color/button_text"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="8dp"/>

    <!-- Delete this class Button -->
    <Button
        android:id="@+id/deleteClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Delete this class"
        android:background="@drawable/button_background"
        android:textColor="@color/button_text"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="8dp"/>

    <!-- Delete full Routine Button -->
    <Button
        android:id="@+id/deleteRoutineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteClassButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Delete full Routine"
        android:background="@drawable/button_background"
        android:textColor="@color/button_text"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="8dp"/>
</RelativeLayout>
